MONGODB_URL = mongodb+srv://shalitha:sliit2021@cluster0.reak754.mongodb.net/ResearchApp?retryWrites=true&w=majority
PORT_NUM = 5000
JWT_SECRET=0ffd68609d2643e7b8ce19c91294c630afffd03e5155aadd2341d2394f6e57d2ad6c78
JWT_EXPIRE=60min

EMAIL_SERVICE=Zoho
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=e7b5c08c6f3cb06e4ecdc61a14415f71

EMAIL_FROM=mipinuri98@gmail.com